# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:postgresql:employees
spring.datasource.username=employees
spring.datasource.password=employees

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jackson.default-property-inclusion=non_null

logging.level.org.hibernate.SQL=debug

spring.cloud.function.definition=handleMessage;sayHello

spring.cloud.stream.function.bindings.handleMessage-in-0=employee-events

spring.cloud.stream.bindings.sayHello-in-0.destination=hello-request
spring.cloud.stream.bindings.sayHello-out-0.destination=hello-response
